/*Slider*/

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 7.6px 0;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6.8px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #9faeb2;
    border-radius: 1.3px;
    border: 0.1px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 0.8px solid #000000;
    height: 22px;
    width: 23px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7.7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #adbabd;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 6.8px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #9faeb2;
    border-radius: 1.3px;
    border: 0.1px solid #010101;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 0.8px solid #000000;
    height: 22px;
    width: 23px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 6.8px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #91a2a7;
    border: 0.1px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
    background: #9faeb2;
    border: 0.1px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 0.8px solid #000000;
    height: 22px;
    width: 23px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
    height: 6.8px;
}
input[type=range]:focus::-ms-fill-lower {
    background: #9faeb2;
}
input[type=range]:focus::-ms-fill-upper {
    background: #adbabd;
}

